POS/POS.Service/obj/POS.Service.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.Service\\POS.Service.csproj": {}
  },
  "projects": {
    "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj",
        "projectName": "POS.Repository",
        "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj",
        "packagesPath": "C:\\Users\\natadekoko\\.nuget\\packages\\",
        "outputPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.DataContext\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\natadekoko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj": {
                "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.Service\\POS.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.Service\\POS.Service.csproj",
        "projectName": "POS.Service",
        "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.Service\\POS.Service.csproj",
        "packagesPath": "C:\\Users\\natadekoko\\.nuget\\packages\\",
        "outputPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\natadekoko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj": {
                "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj",
        "projectName": "POS.ViewModel",
        "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj",
        "packagesPath": "C:\\Users\\natadekoko\\.nuget\\packages\\",
        "outputPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.ViewModel\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\natadekoko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

POS/POS.Service/obj/POS.Service.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.Service\\POS.Service.csproj": {}
  },
  "projects": {
    "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj",
        "projectName": "POS.Repository",
        "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj",
        "packagesPath": "C:\\Users\\natadekoko\\.nuget\\packages\\",
        "outputPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.DataContext\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\natadekoko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj": {
                "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.Service\\POS.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.Service\\POS.Service.csproj",
        "projectName": "POS.Service",
        "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.Service\\POS.Service.csproj",
        "packagesPath": "C:\\Users\\natadekoko\\.nuget\\packages\\",
        "outputPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\natadekoko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj": {
                "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj",
        "projectName": "POS.ViewModel",
        "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj",
        "packagesPath": "C:\\Users\\natadekoko\\.nuget\\packages\\",
        "outputPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.ViewModel\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\natadekoko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

POS/POS.Service/obj/POS.Service.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.Service\\POS.Service.csproj": {}
+    "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.Service\\POS.Service.csproj": {}
   },
   "projects": {
-    "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj": {
+    "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj",
+        "projectUniqueName": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj",
         "projectName": "POS.Repository",
-        "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj",
+        "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj",
         "packagesPath": "C:\\Users\\natadekoko\\.nuget\\packages\\",
-        "outputPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.DataContext\\obj\\",
+        "outputPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.DataContext\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\natadekoko\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj": {
-                "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj"
+              "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj": {
+                "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj"
               }
             }
           }
@@ -79,14 +79,14 @@
         }
       }
     },
-    "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.Service\\POS.Service.csproj": {
+    "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.Service\\POS.Service.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.Service\\POS.Service.csproj",
+        "projectUniqueName": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.Service\\POS.Service.csproj",
         "projectName": "POS.Service",
-        "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.Service\\POS.Service.csproj",
+        "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.Service\\POS.Service.csproj",
         "packagesPath": "C:\\Users\\natadekoko\\.nuget\\packages\\",
-        "outputPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.Service\\obj\\",
+        "outputPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.Service\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\natadekoko\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -103,8 +103,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj": {
-                "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj"
+              "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj": {
+                "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.DataContext\\POS.Repository.csproj"
               }
             }
           }
@@ -154,14 +154,14 @@
         }
       }
     },
-    "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj": {
+    "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj",
+        "projectUniqueName": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj",
         "projectName": "POS.ViewModel",
-        "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj",
+        "projectPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.ViewModel\\POS.ViewModel.csproj",
         "packagesPath": "C:\\Users\\natadekoko\\.nuget\\packages\\",
-        "outputPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app3\\pos-app\\POS\\POS.ViewModel\\obj\\",
+        "outputPath": "D:\\kontrak kerja\\belajar.Net 3\\pos-app\\POS\\POS.ViewModel\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\natadekoko\\AppData\\Roaming\\NuGet\\NuGet.Config",
